spring.datasource.url=your datasource
spring.datasource.username=admin
spring.datasource.password=your password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your email password
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true


